\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Program}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:program}{{2}{3}{Program}{chapter.2}{}}
\bibstyle{chicago}
\bibdata{./../bib/literaturedb}
\bibcite{bout-scha-aert-verm1996}{{1}{1996}{{Bouten et~al.}}{{Bouten, Schaap, Aerts, and Vermetten}}}
\bibcite{boyl-gupt-soro2000}{{2}{2000}{{Boyle et~al.}}{{Boyle, Gupta, and Sorooshian}}}
\bibcite{bran-tayl1998}{{3}{1998}{{Brander and Taylor}}{{Brander and Taylor}}}
\bibcite{duan-gupt-soro1992}{{4}{1992}{{Duan et~al.}}{{Duan, Gupta, and Sorooshian}}}
\bibcite{gupt-soro-yapo1998}{{5}{1998}{{Gupta et~al.}}{{Gupta, Sorooshian, and Yapo}}}
\bibcite{neld-mead1965}{{6}{1965}{{Nelder and Mead}}{{Nelder and Mead}}}
\bibcite{stor-pric1997}{{7}{1997}{{Storn and Price}}{{Storn and Price}}}
\bibcite{vrug-terb-diks-robi-hyma-higd2009}{{8}{2009}{{Vrugt et~al.}}{{Vrugt, ter Braak, Diks, Robinson, Hyman, and Higdon}}}
