\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\HyPL@Entry{1<</P(2)>>}
\HyPL@Entry{2<</P(i)>>}
\HyPL@Entry{3<</P(ii)>>}
\HyPL@Entry{4<</P(1)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\HyPL@Entry{5<</P(2)>>}
\HyPL@Entry{6<</P(3)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Program}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:program}{{2}{3}{Program\relax }{chapter.2}{}}
\HyPL@Entry{7<</P(4)>>}
\HyPL@Entry{8<</P(5)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Getting started}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:getting-started}{{3}{5}{Getting started\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Slug injection: manual calibration}{5}{section.3.1}}
\newlabel{eq:slug-inj}{{3.1}{5}{Slug injection: manual calibration\relax }{equation.3.1.1}{}}
\HyPL@Entry{9<</P(6)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Response surface for the slug injection test. Dotted lines represent the 95\% confidence interval of the model parameters when the standard deviation of the head measurement is 0.01\nobreakspace  {}[\textsf  {m}].\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:respsurf-sluginj}{{3.1}{6}{Response surface for the slug injection test. Dotted lines represent the 95\% confidence interval of the model parameters when the standard deviation of the head measurement is 0.01~[\textsf {m}].\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Optimization using local methods}{6}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Gauss-Newton and Levenberg-Marquardt}{6}{subsection.3.2.1}}
\citation{boyl-gupt-soro2000}
\HyPL@Entry{10<</P(7)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Multi-start simplex}{7}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Structure of the HYMOD rainfall-runoff model.\relax }}{7}{figure.caption.2}}
\newlabel{fig:hymod}{{3.2}{7}{Structure of the HYMOD rainfall-runoff model.\relax \relax }{figure.caption.2}{}}
\citation{neld-mead1965}
\citation{stor-pric1997}
\HyPL@Entry{11<</P(8)>>}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Global methods: Differential Evolution}{8}{section.3.3}}
\HyPL@Entry{12<</P(9)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Response surface for the shifted Rosenbrock function.\relax }}{9}{figure.caption.3}}
\newlabel{fig:respsurf-rosenbrock}{{3.3}{9}{Response surface for the shifted Rosenbrock function.\relax \relax }{figure.caption.3}{}}
\HyPL@Entry{13<</P(10)>>}
\HyPL@Entry{14<</P(11)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Visualization results for the Shifted Rosenbrock function after 250 generations of 50 samples each, optimized using the Differential Evolution algorithm.\relax }}{11}{figure.caption.5}}
\newlabel{fig:diffevo-result}{{3.4}{11}{Visualization results for the Shifted Rosenbrock function after 250 generations of 50 samples each, optimized using the Differential Evolution algorithm.\relax \relax }{figure.caption.5}{}}
\HyPL@Entry{15<</P(12)>>}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \relax }}{12}{table.caption.4}}
\newlabel{tab:benchmark-func-data}{{3.1}{12}{\relax \relax }{table.caption.4}{}}
\citation{vrug-terb-diks-robi-hyma-higd2009}
\HyPL@Entry{16<</P(13)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Working with DREAM}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Working-with-DREAM}{{4}{13}{Working with DREAM\relax }{chapter.4}{}}
\HyPL@Entry{17<</P(14)>>}
\newlabel{lst:save-print}{{4}{14}{\relax }{lstlisting.4.-1}{}}
\HyPL@Entry{18<</P(15)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Objectives and information in data}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:objectives-and-information-in-data}{{5}{15}{Objectives and information in data\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Case: cubic model}{15}{section.5.1}}
\citation{bout-scha-aert-verm1996}
\HyPL@Entry{19<</P(16)>>}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Case: rainfall interception}{16}{section.5.2}}
\newlabel{eq:interception-model}{{5.1}{16}{Case: rainfall interception\relax }{equation.5.2.1}{}}
\HyPL@Entry{20<</P(17)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Definition of flows for the interception model.\relax }}{17}{figure.caption.6}}
\newlabel{fig:interception-model-flows}{{5.1}{17}{Definition of flows for the interception model.\relax \relax }{figure.caption.6}{}}
\HyPL@Entry{21<</P(18)>>}
\newlabel{RF1}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Graphical user interface showing the model prediction for $a$ = 0.6, $b$ = 200, $c$ = 2.5 and $d$ = 0.83, based on simplified boundary conditions.\relax }}{18}{figure.caption.7}}
\newlabel{fig:interceptionmodel-mancal-gui}{{5.2}{18}{Graphical user interface showing the model prediction for $a$ = 0.6, $b$ = 200, $c$ = 2.5 and $d$ = 0.83, based on simplified boundary conditions.\relax \relax }{figure.caption.7}{}}
\HyPL@Entry{22<</P(19)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Distribution of information within the data}{19}{subsection.5.2.1}}
\newlabel{lst:subsetting-t-less-than-one}{{5.2.1}{19}{\relax }{lstlisting.5.-2}{}}
\newlabel{lst:subsetting-modelside}{{5.2.1}{19}{\relax }{lstlisting.5.-3}{}}
\HyPL@Entry{23<</P(20)>>}
\newlabel{lst:subsetting-redefine-extra}{{5.2.1}{20}{\relax }{lstlisting.5.-4}{}}
\newlabel{lst:subsetting}{{5.2.1}{20}{\relax }{lstlisting.5.-5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Data transformations}{20}{subsection.5.2.2}}
\HyPL@Entry{24<</P(21)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example of the interception model with objective based on high-storage values only.\relax }}{21}{figure.caption.8}}
\newlabel{fig:interception-model-subsets}{{5.3}{21}{Example of the interception model with objective based on high-storage values only.\relax \relax }{figure.caption.8}{}}
\HyPL@Entry{25<</P(22)>>}
\newlabel{lst:argOutIsTransformed-modelside}{{5.2.2}{22}{\relax }{lstlisting.5.-6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Case: Easter Island population dynamics}{22}{section.5.3}}
\citation{bran-tayl1998}
\citation{bran-tayl1998}
\HyPL@Entry{26<</P(23)>>}
\HyPL@Entry{27<</P(24)>>}
\newlabel{lst:weighted-error-series-modelside}{{5.3}{24}{\relax }{lstlisting.5.-7}{}}
\HyPL@Entry{28<</P(25)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Resources-Population plots for the various files.\relax }}{25}{figure.caption.9}}
\newlabel{fig:pop-res-figures}{{5.4}{25}{Resources-Population plots for the various files.\relax \relax }{figure.caption.9}{}}
\citation{duan-gupt-soro1992}
\citation{gupt-soro-yapo1998}
\HyPL@Entry{29<</P(26)>>}
\newlabel{lst:load-selected-variables}{{5.3}{26}{\relax }{lstlisting.5.-8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Multi-objective optimization of HYMOD}{26}{section.5.4}}
\HyPL@Entry{30<</P(27)>>}
\HyPL@Entry{31<</P(28)>>}
\bibstyle{chicago}
\bibdata{./../bib/literaturedb}
\bibcite{bout-scha-aert-verm1996}{{1}{1996}{{Bouten et~al.}}{{Bouten, Schaap, Aerts, and Vermetten}}}
\bibcite{boyl-gupt-soro2000}{{2}{2000}{{Boyle et~al.}}{{Boyle, Gupta, and Sorooshian}}}
\bibcite{bran-tayl1998}{{3}{1998}{{Brander and Taylor}}{{Brander and Taylor}}}
\bibcite{duan-gupt-soro1992}{{4}{1992}{{Duan et~al.}}{{Duan, Gupta, and Sorooshian}}}
\bibcite{gupt-soro-yapo1998}{{5}{1998}{{Gupta et~al.}}{{Gupta, Sorooshian, and Yapo}}}
\bibcite{neld-mead1965}{{6}{1965}{{Nelder and Mead}}{{Nelder and Mead}}}
\bibcite{stor-pric1997}{{7}{1997}{{Storn and Price}}{{Storn and Price}}}
\bibcite{vrug-terb-diks-robi-hyma-higd2009}{{8}{2009}{{Vrugt et~al.}}{{Vrugt, ter Braak, Diks, Robinson, Hyman, and Higdon}}}
\HyPL@Entry{32<</P(29)>>}
\HyPL@Entry{33<</P(30)>>}
